uri=http://localhost:8888/oauth/token
grantType=client_credentials
clientId=ms-user-repo
#clientSecret=ENC(p6kiu9cOFoH4klCxLJ2zmpGg5vmG2fCQ) #Moved to CLI Argument -DclientSecret=ENC(p6kiu9cOFoH4klCxLJ2zmpGg5vmG2fCQ)
id=ms-user-repo
scope=config_read
tokenName=access_token
readTimeOutInMins=3   